@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Tajawal&display=swap");
* {
  margin: 0%;
  padding: 0%;
  font-family: 'Tajawal','cairo' ,'Lalezar', cursive;
  color: #565249; }

.st0 {
  fill: #6F6B61; }

.st1 {
  fill: #565249; }

.st2 {
  fill: #99C99A; }

.st3 {
  fill: #A5D3A5; }

.st4 {
  fill: #CEC9BE; }

section {
  overflow: hidden; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: white;
  font-size: 18px; }

button {
  outline: none;
  border: none;
  cursor: pointer; }

#exit {
  cursor: pointer; }
  #exit div {
    width: 20px;
    height: 6px;
    background-color: #707070;
    margin: 6px 0;
    border-radius: 50px; }
  #exit div:nth-child(1) {
    -webkit-transform: rotate(-45deg) translate(-9px, 0px);
    transform: rotate(-45deg) translate(-9px, 0px); }
  #exit div:nth-child(2) {
    -webkit-transform: rotate(45deg) translate(-8px, 0px);
    transform: rotate(45deg) translate(-8px, 0px); }

#Home {
  display: grid;
  grid-template-rows: 30% 70%;
  margin-bottom: 50px;
  height: 100vh; }
  #Home #change-photo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    width: 50%;
    height: 100vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 10% 10% 80%;
    transition: 0.7s ease-in-out;
    transform: translate(0%, -100%); }
    #Home #change-photo #photos {
      display: flex;
      justify-content: center;
      align-self: start;
      flex-flow: wrap; }
      #Home #change-photo #photos video {
        width: 150px;
        height: 120px;
        cursor: pointer;
        margin: 20px; }
    #Home #change-photo #exit {
      justify-self: start;
      margin-right: 50px; }
  #Home #change-photo.change {
    transform: translate(0%, 0%);
    transition: 0.7s ease-in-out; }
  #Home #cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #707070; }
    #Home #cover #video-cover {
      position: absolute;
      top: 50%;
      left: 50%;
      object-fit: cover;
      pointer-events: none;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%); }
  #Home nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px; }
    #Home nav #navbar {
      display: flex;
      position: relative; }
      #Home nav #navbar ul {
        display: flex;
        margin: 20px 50px 0 50px; }
        #Home nav #navbar ul li {
          margin: 0 20px 0 20px; }
      #Home nav #navbar button {
        padding: 15px;
        border-radius: 50px;
        margin-top: 20px;
        box-shadow: 4px 8px 5px rgba(0, 0, 0, 0.096); }
    #Home nav #toggle {
      transform: rotateY(180deg);
      display: none;
      cursor: pointer; }
      #Home nav #toggle div {
        width: 35px;
        height: 4px;
        background-color: #fff;
        margin: 6px 0;
        border-radius: 50px;
        transition: 0.7s ease-in-out; }
      #Home nav #toggle div:nth-child(1) {
        width: 20px; }
      #Home nav #toggle div:nth-child(2) {
        width: 27px; }
    #Home nav .change div:nth-child(1) {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
      width: 20px !important;
      transition: 0.7s ease-in-out; }
    #Home nav .change div:nth-child(2) {
      opacity: 0;
      width: 20px !important; }
    #Home nav .change div:nth-child(3) {
      -webkit-transform: rotate(45deg) translate(-8px, -6px);
      transform: rotate(45deg) translate(-8px, -6px);
      width: 20px !important;
      transition: 0.7s ease-in-out; }
    #Home nav figure img {
      position: relative; }
    #Home nav figure figcaption {
      color: white;
      position: absolute;
      transform: translate(-5px, 20px);
      top: 70px; }
  #Home #landing {
    display: grid;
    align-items: end;
    margin-top: 100px;
    position: relative;
    overflow: visible; }
    #Home #landing #change-channel {
      width: 70%;
      background-color: rgba(255, 255, 255, 0.227);
      height: 350px;
      border-radius: 50px 0 0 50px;
      display: grid;
      grid-template-columns: 50% 50%; }
      #Home #landing #change-channel #custom {
        width: 150px;
        height: 40px;
        justify-self: end;
        align-self: end;
        border-radius: 50px;
        margin: 0 0 20px 20px;
        font-size: 14px;
        padding: 5px; }
      #Home #landing #change-channel #prompt {
        font-family: 'Lalezar' !important;
        position: absolute;
        top: -80%;
        right: 50%;
        width: 40%;
        transform: translate(10%, -95%);
        height: 40vh;
        background-color: #fff;
        z-index: 1;
        border-radius: 50px;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
        transition: 0.7s ease-in-out; }
        #Home #landing #change-channel #prompt #logo-prompt {
          margin-top: 20px; }
          #Home #landing #change-channel #prompt #logo-prompt figcaption {
            transform: translate(-5px, -10px);
            font-size: 18px;
            font-weight: 700; }
        #Home #landing #change-channel #prompt #insertUrl {
          align-self: end;
          display: grid;
          justify-items: center;
          flex-basis: 260px; }
          #Home #landing #change-channel #prompt #insertUrl label {
            font-size: 25px;
            margin-bottom: 20px; }
          #Home #landing #change-channel #prompt #insertUrl #link {
            outline: none;
            border: none;
            background-color: #D2D2D2;
            border-radius: 50px;
            width: 100%;
            height: 30px; }
          #Home #landing #change-channel #prompt #insertUrl input[type="button"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #707070;
            width: 100px;
            height: 30px;
            border-radius: 30px;
            padding: 0px 17px 0px 17px;
            margin-bottom: 20px;
            font-size: 16px;
            cursor: pointer; }
        #Home #landing #change-channel #prompt #exit {
          flex-basis: 50px;
          margin-top: 50px; }
      #Home #landing #change-channel #prompt.change {
        top: 50%;
        transition: 0.7s ease-in-out; }
      #Home #landing #change-channel #cont-div {
        display: grid;
        justify-items: center;
        width: 600px; }
        #Home #landing #change-channel #cont-div h1 {
          background-color: #fff;
          width: 126px;
          height: 30px;
          border-radius: 30px;
          padding: 10px 20px 0px 20px;
          margin-top: -20px;
          font-size: 16px; }
        #Home #landing #change-channel #cont-div #slider {
          display: flex;
          align-items: center; }
          #Home #landing #change-channel #cont-div #slider #prev, #Home #landing #change-channel #cont-div #slider #next {
            background-color: #fff;
            border-radius: 50px;
            padding: 10px;
            cursor: pointer; }
          #Home #landing #change-channel #cont-div #slider #next {
            transform: rotate(180deg); }
          #Home #landing #change-channel #cont-div #slider #channels {
            width: 200px;
            height: 200px;
            background-color: #fff;
            margin: 0 50px 0 50px;
            border-radius: 50px;
            display: grid;
            justify-items: center;
            align-items: center; }
            #Home #landing #change-channel #cont-div #slider #channels h1 {
              font-size: 40px;
              background-color: none;
              width: auto;
              height: auto;
              border-radius: 0px;
              padding: 0px;
              margin-top: 0px; }
        #Home #landing #change-channel #cont-div button {
          background-color: #fff;
          width: 100px;
          height: 30px;
          border-radius: 30px;
          padding: 5px 20px 5px 20px;
          margin-bottom: 20px;
          align-self: end; }
    #Home #landing iframe {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-20%, -100%);
      width: 350px;
      height: 250px;
      border-radius: 50px; }

@media (max-width: 900px) {
  #Home #change-photo {
    width: 100%;
    z-index: 11; }
  #Home nav {
    justify-content: space-around; }
    #Home nav img {
      width: 50px; }
    #Home nav #navbar.change {
      transform: translate(0px, -50%);
      transition: 0.7s ease-in-out; }
    #Home nav #navbar {
      display: grid;
      position: fixed;
      top: 50%;
      right: 0px;
      transform: translate(300px, -50%);
      z-index: 10;
      background-color: #fff;
      height: 70vh;
      width: 270px;
      justify-items: center;
      border-radius: 50px 0 0 50px;
      transition: 0.7s ease-in-out; }
      #Home nav #navbar ul {
        margin: 20px 50px 0 50px;
        flex-direction: column;
        align-self: end; }
        #Home nav #navbar ul li {
          margin: 0 20px 0 20px; }
          #Home nav #navbar ul li a {
            color: #707070; }
      #Home nav #navbar button {
        width: 150px;
        align-self: center; }
    #Home nav #toggle {
      display: block;
      width: 35px; }
  #Home #landing {
    overflow: visible;
    justify-items: center;
    margin-top: 20px;
    height: 80vh;
    grid-template-rows: 50% 50%; }
    #Home #landing #change-channel {
      height: auto;
      grid-template-columns: 100%;
      border-radius: 50px;
      grid-row: 2;
      width: 90%; }
      #Home #landing #change-channel #custom {
        justify-self: center;
        align-self: center;
        margin: 0 0 20px 0; }
      #Home #landing #change-channel #prompt {
        width: 350px;
        height: 250px;
        transform: translate(50%, -99%); }
        #Home #landing #change-channel #prompt #exit {
          flex-basis: 30px; }
      #Home #landing #change-channel #cont-div {
        width: auto; }
        #Home #landing #change-channel #cont-div h1 {
          width: 110px;
          font-size: 14px; }
        #Home #landing #change-channel #cont-div #slider #channels {
          width: 120px;
          height: 120px;
          margin: 20px 25px 20px 25px; }
          #Home #landing #change-channel #cont-div #slider #channels img {
            width: 80px;
            height: 80px; }
          #Home #landing #change-channel #cont-div #slider #channels h1 {
            font-size: 27px; }
    #Home #landing iframe {
      grid-row: 1;
      border-radius: 30px;
      left: 50%;
      transform: translate(-50%, -105%); } }
@media (max-width: 530px) {
  #Home #landing iframe {
    width: 270px;
    height: 220px; }

  #prompt {
    width: 270px;
    height: 220px; } }
@media (max-width: 400px) {
  #Home #landing #change-channel #cont-div #slider #channels {
    margin: 10px 5px 15px 5px; }

  #Home #landing iframe {
    width: 240px;
    height: 200px; }
  #Home #landing #change-channel #prompt {
    width: 240px;
    height: 200px; }
    #Home #landing #change-channel #prompt #logo-prompt {
      margin: 10px 10px 0 0; }
      #Home #landing #change-channel #prompt #logo-prompt img {
        width: 35px;
        height: 50px; }
      #Home #landing #change-channel #prompt #logo-prompt figcaption {
        transform: translate(2px, -9px);
        font-size: 16px; }
    #Home #landing #change-channel #prompt #insertUrl {
      flex-basis: 260px; }
      #Home #landing #change-channel #prompt #insertUrl label {
        font-size: 18px; }
      #Home #landing #change-channel #prompt #insertUrl input[type="button"] {
        height: 25px;
        padding: 2px 17px 2px 17px;
        margin-bottom: 10px;
        font-size: 16px; }
    #Home #landing #change-channel #prompt #exit {
      margin-top: 25px;
      flex-basis: 60px; }

  #Home #change-photo #photos video {
    width: 150px;
    height: 120px;
    cursor: pointer;
    margin: 5px; } }
#pray-timer {
  display: grid;
  justify-content: center;
  margin: 50px 0 200px 0; }
  #pray-timer #container {
    display: grid;
    justify-items: center;
    align-items: center; }
    #pray-timer #container #filter h1 {
      text-align: center;
      margin-bottom: 20px; }
    #pray-timer #container #filter select {
      height: 50px;
      font-size: 22px;
      outline: #707070;
      border: 2px solid #707070;
      border-radius: 10px; }
      #pray-timer #container #filter select option {
        text-align: center;
        border-radius: 10px;
        overflow: scroll;
        height: 50px; }
    #pray-timer #container #title {
      display: flex;
      margin-bottom: 50px; }
      #pray-timer #container #title img:nth-child(1) {
        transform: rotateY(-180deg) rotate(-30deg) translate(70px, 65px); }
      #pray-timer #container #title img:nth-child(3) {
        transform: rotate(-30deg) translate(70px, 65px); }
      #pray-timer #container #title h1 {
        background-color: #fff;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.171);
        font-size: 50px;
        height: 70px;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        position: relative;
        z-index: 1; }
    #pray-timer #container #timers {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: center;
      margin-top: 100px;
      width: 100%; }
      #pray-timer #container #timers .time {
        width: 80%;
        height: 200px;
        background: #707070;
        position: relative;
        border-radius: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        margin: 20px 0 20px 0; }
        #pray-timer #container #timers .time h1, #pray-timer #container #timers .time h2 {
          font-size: 30px;
          color: #fff;
          position: relative;
          z-index: 2;
          margin: auto; }
      #pray-timer #container #timers .time::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.377);
        z-index: 1;
        border-radius: 20px; }
      #pray-timer #container #timers .time1 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/الفجر-0١.webp) no-repeat center center/cover; }
      #pray-timer #container #timers .time2 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/شروق-0١.webp) no-repeat center center/cover; }
      #pray-timer #container #timers .time3 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/الظهر-0١.webp) no-repeat center center/cover; }
      #pray-timer #container #timers .time4 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/العصر-0١.webp) no-repeat center center/cover; }
      #pray-timer #container #timers .time5 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/غروب-0١.webp) no-repeat center center/cover; }
      #pray-timer #container #timers .time6 {
        background: #707070 url(https://ahmedessam252.github.io/Muslim/img/العشاء-0١.webp) no-repeat center center/cover; }

@media (max-width: 760px) {
  #pray-timer #container #filter h1 {
    font-size: 16px; }
  #pray-timer #container #filter select {
    height: 30px;
    font-size: 16px;
    max-width: 100px; }
  #pray-timer #container #title img {
    width: 120px;
    height: 73px; }
  #pray-timer #container #title img:nth-child(1) {
    transform: rotateY(-180deg) rotate(-30deg) translate(60px, 40px); }
  #pray-timer #container #title img:nth-child(3) {
    transform: rotate(-30deg) translate(60px, 40px); }
  #pray-timer #container #title h1 {
    font-size: 23px;
    width: 140px;
    height: 30px; }
  #pray-timer #container #timers {
    grid-template-columns: 100%;
    margin-top: 50px; }
    #pray-timer #container #timers .time {
      width: 50%;
      height: 150px; } }
#zakat {
  margin: 50px 0 0px 0;
  background: #707070 url(/img/Zakat.webp) no-repeat center center/cover;
  overflow: visible;
  position: relative; }
  #zakat #container {
    background: rgba(0, 0, 0, 0.445);
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center; }
    #zakat #container #title {
      margin-top: -50px; }
      #zakat #container #title h1 {
        background-color: #fff;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.171);
        font-size: 50px;
        height: 70px;
        padding: 10px 108px 10px 108px;
        border-radius: 10px;
        position: relative;
        z-index: 1; }
    #zakat #container #title::after {
      content: "";
      position: absolute;
      top: -150px;
      left: 50%;
      background: url(https://ahmedessam252.github.io/Muslim/img/جمل-0١.svg) no-repeat center;
      width: 120px;
      height: 120px;
      z-index: 3;
      transform: translate(-50px, 0px); }
    #zakat #container #content {
      margin: 50px 0 50px 0;
      display: grid;
      justify-items: center;
      grid-template-columns: 50% 50%;
      width: 100%; }
      #zakat #container #content #type-zakat {
        width: 100%;
        display: grid;
        justify-items: center; }
        #zakat #container #content #type-zakat h1 {
          color: white;
          font-size: 40px;
          justify-self: start;
          margin-right: 50px; }
        #zakat #container #content #type-zakat #type {
          position: relative; }
          #zakat #container #content #type-zakat #type h2 {
            background-color: #fff;
            border-radius: 50px;
            width: 200px;
            height: 150px;
            display: grid;
            justify-items: center;
            align-items: center;
            cursor: pointer;
            position: relative;
            z-index: 2;
            margin: 50px 0 50px 0; }
          #zakat #container #content #type-zakat #type input.change {
            top: 60%;
            border-radius: 0 0 40px 40px;
            transition: 0.7s ease-in-out; }
          #zakat #container #content #type-zakat #type input {
            background: rgba(0, 0, 0, 0.494);
            outline: none;
            border: none;
            position: absolute;
            width: 80%;
            top: 30%;
            z-index: 1;
            padding: 70px 20px 20px 20px;
            border-radius: 60px;
            transition: 0.7s ease-in-out;
            font-size: 20px;
            color: #fff; }
          #zakat #container #content #type-zakat #type input::placeholder {
            color: #fff;
            text-align: center; }
      #zakat #container #content #value-zakat {
        width: 300px;
        align-self: center; }
        #zakat #container #content #value-zakat h1 {
          color: white;
          font-size: 40px;
          text-align: center; }
        #zakat #container #content #value-zakat #see-value {
          background-color: rgba(0, 0, 0, 0.288);
          padding: 30px;
          border-radius: 30px; }
          #zakat #container #content #value-zakat #see-value div {
            display: flex;
            margin: 10px 0 10px 0;
            flex-wrap: wrap; }
            #zakat #container #content #value-zakat #see-value div span {
              color: white; }
            #zakat #container #content #value-zakat #see-value div h3 {
              color: white; }

@media (max-width: 760px) {
  #zakat #container #title {
    margin-top: -25px; }
    #zakat #container #title h1 {
      font-size: 23px;
      height: 30px;
      padding: 10px 68.5px 10px 68.15px; }
  #zakat #container #title::after {
    top: -100px;
    width: 80px;
    height: 80px; }
  #zakat #container #content {
    grid-template-columns: 100%; }
    #zakat #container #content #type-zakat h1 {
      font-size: 30px;
      margin-right: 20px; }
    #zakat #container #content #type-zakat h2 {
      background-color: #fff;
      border-radius: 50px;
      width: 200px;
      height: 150px; }
    #zakat #container #content #value-zakat {
      display: grid;
      justify-items: center;
      width: auto;
      margin-top: 50px; }
      #zakat #container #content #value-zakat h1 {
        font-size: 30px; }
      #zakat #container #content #value-zakat #see-value {
        width: 200px; } }
#sebha {
  position: relative; }
  #sebha #container {
    display: grid;
    justify-items: center; }
    #sebha #container #title h1 {
      background-color: #fff;
      box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.171);
      font-size: 50px;
      height: 70px;
      padding: 10px 90px 10px 90.61px;
      border-radius: 10px;
      position: relative;
      z-index: 2;
      margin-top: 30px; }
    #sebha #container #title img {
      position: absolute;
      top: -150px;
      left: 50%;
      z-index: 1;
      transform: rotate(180deg) translate(50%, 0%);
      width: 340px; }
    #sebha #container #sebha-now {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: center;
      align-items: center; }
      #sebha #container #sebha-now #taha-aya {
        margin-top: 70px; }
        #sebha #container #sebha-now #taha-aya h1 {
          text-align: center;
          margin: 50px 0 50px 0;
          font-size: 30px;
          margin: 50px 20px 50px 20px; }
      #sebha #container #sebha-now button {
        align-self: end;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-color: #565249;
        color: #fff;
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 30px;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.281);
        margin-bottom: 50px; }
    #sebha #container #start-sebha {
      position: absolute;
      left: 30%;
      top: 50%;
      transform: translate(200%, -300%);
      width: 80px;
      height: 80px;
      font-size: 20px;
      border-radius: 50%;
      background: #565249;
      color: #fff;
      box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.281);
      cursor: pointer;
      opacity: 0;
      z-index: 5; }
    #sebha #container .lines {
      width: 35px;
      position: absolute;
      top: -1325px;
      right: 30%;
      transition: 0.5s ease-in-out;
      z-index: -1; }
      #sebha #container .lines .line {
        height: 1300px;
        border-left: 4px solid #565249;
        position: absolute;
        top: 10px;
        right: 12.5px; }
      #sebha #container .lines img {
        width: 250px;
        transform: translate(234px, -15px) rotateY(-180deg); }
    #sebha #container .circles {
      width: 30px;
      height: 30px;
      background-color: #565249;
      border-radius: 50%;
      position: relative;
      margin: 10px 0 10px 0; }
    #sebha #container .circles::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.705);
      z-index: 4; }
    #sebha #container .circles::before {
      content: "";
      position: absolute;
      top: 20%;
      left: 20%;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.185);
      z-index: 3; }
  #sebha #sebha-nums {
    display: flex;
    flex-flow: wrap;
    background-color: #565249;
    width: 100%;
    padding: 50px 0 100px 0;
    justify-content: center;
    margin: auto;
    transform: translate(100%, 0px);
    height: 0px; }
    #sebha #sebha-nums #sebha-result {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      #sebha #sebha-nums #sebha-result #group {
        display: grid;
        justify-items: center; }
      #sebha #sebha-nums #sebha-result div {
        display: grid;
        justify-items: end;
        grid-template-rows: 50% 50%;
        margin: 0 10px 0 10px; }
        #sebha #sebha-nums #sebha-result div label {
          margin: auto;
          color: #fff;
          font-size: 20px; }
        #sebha #sebha-nums #sebha-result div input {
          width: 50px;
          height: 50px;
          margin: 20px auto 20px auto;
          text-align: center;
          background: none;
          border: none;
          outline: none;
          font-size: 20px;
          background-color: #fff;
          border-radius: 50%;
          display: grid;
          justify-items: center; }

#sebha.change #sebha-nums {
  transform: translate(0%, 0px);
  height: auto;
  transition: 1s ease-in-out; }
#sebha.change #container #title h1 {
  opacity: 0;
  transition: 1s ease-in-out; }
#sebha.change #container #title img {
  opacity: 0;
  transition: 1s ease-in-out; }
#sebha.change #container #sebha-now #taha-aya {
  opacity: 0;
  transition: 1s ease-in-out; }
#sebha.change #container #sebha-now button {
  transition: 1s ease-in-out; }
#sebha.change #container #start-sebha {
  opacity: 1;
  transition: 1s 1s ease-in-out; }

@media (max-width: 760px) {
  #sebha #container .lines {
    right: 20%; }
  #sebha #container #title h1 {
    font-size: 23px;
    height: 30px;
    padding: 10px 60.5px 10px 60px;
    margin-top: 20px; }
  #sebha #container #title img {
    top: -84px;
    width: 197px; }
  #sebha #container #sebha-now {
    grid-template-columns: 100%;
    position: relative;
    z-index: 2; }
    #sebha #container #sebha-now #taha-aya {
      margin-top: 50px; }
      #sebha #container #sebha-now #taha-aya h1 {
        font-size: 20px;
        margin: 20px; }
    #sebha #container #sebha-now button {
      width: 100px;
      height: 100px;
      font-size: 20px;
      margin: 50px 20px; }
  #sebha #container #start-sebha {
    transform: translate(0%, -300%); }

  #sebha.change #container #sebha-now button {
    justify-self: end; } }
@media (max-width: 444px) {
  #sebha #container #start-sebha {
    transform: translate(0%, -500%); } }
#quran {
  display: grid;
  justify-content: center;
  background-color: #f9f9f9;
  padding: 50px 0 50px 0; }
  #quran #container {
    display: grid;
    justify-items: center;
    align-items: center; }
    #quran #container #title {
      display: flex;
      margin-bottom: 50px; }
      #quran #container #title img:nth-child(1) {
        transform: translate(-70px, 40px); }
      #quran #container #title img:nth-child(3) {
        transform: translate(70px, 40px); }
      #quran #container #title h1 {
        background-color: #fff;
        box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.171);
        font-size: 50px;
        height: 70px;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        position: relative;
        z-index: 1; }
    #quran #container #content {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
      margin-top: 100px; }
      #quran #container #content #listen {
        background: url(https://ahmedessam252.github.io/Muslim/img/b2-0١.webp) no-repeat center/cover;
        width: 100%;
        height: 300px;
        margin: 0 20px 0 20px; }
        #quran #container #content #listen #cover {
          width: 100%;
          height: 100%;
          background-color: #06d16f87; }
          #quran #container #content #listen #cover a {
            font-size: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
            color: #fff;
            height: 100%; }
      #quran #container #content #read {
        background: url(https://ahmedessam252.github.io/Muslim/img/b1-0١.webp) no-repeat center/cover;
        width: 100%;
        height: 300px; }
        #quran #container #content #read #cover {
          width: 100%;
          height: 100%;
          background-color: #ffca4390; }
          #quran #container #content #read #cover a {
            font-size: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
            color: #fff;
            height: 100%;
            cursor: pointer; }

@media (max-width: 760px) {
  #quran #container #title img {
    width: 120px;
    height: 76px; }
  #quran #container #title img:nth-child(1) {
    transform: translate(-50px, 10px); }
  #quran #container #title img:nth-child(3) {
    transform: translate(50px, 10px); }
  #quran #container #title h1 {
    font-size: 23px;
    width: 120px;
    height: 30px; }
  #quran #container #content {
    grid-template-columns: 100%;
    margin-top: 0px;
    justify-items: center; }
    #quran #container #content #listen {
      margin: 20px 0 20px 0;
      width: 70%;
      height: 200px; }
    #quran #container #content #read {
      margin: 20px 0 20px 0;
      width: 70%;
      height: 200px; } }

/*# sourceMappingURL=style.css.map */
